{
  "compilerOptions": {
    "declaration": true,
    "lib": [
      "es2015"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "newLine": "LF",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "sourceMap": true
  },
  "files": [
    "src/index.ts"
  ]
}
